<html>
<head>
  <style>
  * {
    box-sizing: border-box;
  }

  body {


    font-family: Arial;
    padding: 10px;
    background: white;
  }

  /* Header/Blog Title */
  .header {
    padding: 100px;
    text-align: center;
    background-image: url(medium.png);
  }

  .header h1 {
    font-size: 50px;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav link */
  .topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  } 

  /* Create two u unequal columns that floats next to each other */
  /* Left column */
  .leftcolum {
    float: left;
    width: 75%;
  }  

  /* Right column */
  .rightcolum {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }

  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: px;
    margin-bottom: ;
    
  }

  .card2 {
    background-color: white;
    padding: 20px;
    margin-top: px;
    text-align: center;
  }

  /* clear float after the columns */
  .row::after {
    content:  "";
    display: table;
    clear: both;
  }

  /* Footer */
  .foter {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
  @media screen and (max-width: 800px) {
    .leftcolum, .rightcolum {
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100px;
    }
  }

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="header">
<h1>My Litle Ponny</h1>
<p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Contact</a>
  <a href="#">Login</a>
  <a href="#" style="float: right">Close</a>
</div> 

<div class="row">
  <div class="leftcolum">
    <div class="card">
      <h2>My Little Pony</h2>
      <h5>30 April 2024</h5>
      <img src="my.jpg"height="400"width="100%" style="border-radius: 25px;">
      <p>MY LITTLE PONY</p>
      <p>My Little Ponny Friendship is magic adalah film keluarga amerika serikat yang di produksi oleh Hasboro Studions di Amerika serikat dan studio di DHX media yang terletak di Vancouver.</p>
    </div>
        <div class="card">
      <h2>My Little Pony</h2>
      <h5>30 April 2024</h5>
      <img src="my.jpg"height="400"width="100%" style="border-radius: 25px;">
      <p>MY LITTLE PONY</p>
      <p>Bercerita tentang kehidupan para kuda poni di negeri Equestria, My Little Pony berhasil menjadi animasi favorit si Kecil masa kini. Twilight Sparkle, Pinkie Pie, Rarity, Rainbow Dash, Fluttershy, Applejack menjadi tokoh utama dalam cerita My Little Ponyy</p>
    </div>
        <div class="card">
      <h2>My Little Pony</h2>
      <h5>30 April 2024</h5>
      <img src="images.png"height="400"width="100%" style="border-radius: 25px;">
      <p>MY LITTLE PONY</p>
      <p>My Little Ponny Friendship is magic adalah film keluarga amerika serikat yang di produksi oleh Hasboro Studions di Amerika serikat dan studio di DHX media yang terletak di Vancouver.</p>
    </div>
       <div class="card">
      <h2>My Little Pony</h2>
      <h5>30 April 2024</h5>
      <img src="litle.jpg"height="400"width="100%" style="border-radius: 25px;">
      <p>MY LITTLE PONY</p>
      <p>My little pony adalah sebuah figur kuda poni yang lucu dan menggemaskan.</p>
    </div>
    <div class="card">
      <h2>My Little Pony</h2>
      <h5>30 April 2024</h5>
      <img src="litle1.jpg"height="400"width="100%" style="border-radius: 25px;">
      <p>MY LITTLE PONY</p>
      <p>Dia juga mempunyai hewan peliharaan seekor bayi buaya yang diberi nama "Gummy". Karakter Pinkie Pie sendiri adalah karakter yang ceria, humoris, enerjik, hiperaktif dan cakap dalam berbicara. Elemen yang dimilikinya adalah element of laughter atau elemen keceriaan atau elemen tawa.</p>
    </div>
          <div class="card">
      <h2>My Little Pony</h2>
      <h5>30 April 2024</h5>
      <img src="medium.png"height="400"width="100%" style="border-radius: 25px;">
      <p>Putri Twilight Sparkle Spike Applejack Rainbow Dash Pinkie Pie Fluttershy.</p>
      <p>Aku kehabsan kata kata pokonyamahh gtu weh tugas web beresss...Pakkk moga hasilnya memuaskaan ya semga nilai saya bagus. da aku teh udah brusaha semaksimal mungkn wehh pokonamahh maafin kalo mash ada salah salah dikittt smogaa hri harii bapak menyenangkann</p>
    </div>
  </div>

<div class="rightcolum">
  <div class="card">
    <h2>INIMAARINN</h2>
    <img src="PROFILE.jpg"height="500"width="100%">
    <P>Hallaw nama saya RINRIN DWI ARYANI. Saya tinggal di sumedang umur saya sekarang 17 tahun,saya sekarang duduk di kelas 2 SMK.</P>
  </div>
  <div class="card">
    <h3>RAINBOWDASH & TWILIGHT SPARCLE</h3>
    <img src="dash.png"height="300"width="100%">
    <img src="medium.png"height="200"width="100%">
    <img src="images.png"height="200"width="100%">
    
  </div>
  <div class="card">
    <h3>Follow Me</h3>
    <img src="download.jpg"height="150"width="100%">
  </div>
</div>
</div>
<div class="footer">
<h2></h2>

</div>
<a href="link_perkumpulan_bengs.html">Kembali</a><br>

</body>
</html>
